<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Fixed Social ionicons Link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Favicon -->
    <link href="image/logo.jpg" rel="icon" />

    <title>Halimas Collection</title>
  </head>

  <body>
     <!-- Header / Navbar html Start -->
  <header class="header">
    <a href="index.html" class="brand">Halimas<span>Collection</span></a>
    <div class="menu-btn"></div>
    <div class="close-btn">
      <img id="close-icon" src="./image/toggleBtn/crossRed1.png" alt="Menu" />
    </div>
    <!-- <div class="menu-btn"></div> -->
    <div class="navigation">
      <div class="navigation-items">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="productGallery.html">Gallery</a>
        <a href="contactUs.html">Contact</a>
      </div>
    </div>

    <div class="productcategory">
      <div class="navigation-category">
       <div class="category-items">
            <a href="category-skincare.html" class="one">Skin Care</a>
            <a href="category-makeup.html" class="two">Makeup </a>
            <a href="category-haircare.html" class="three">Hair Care</a>
            <a href="category-fragrance.html" class="four">Fragrance</a>
            <a href="category-personalcare.html" class="five">Personal Care</a>
            <a href="category-babyCare.html" class="six">Baby Care</a>
            <a href="category-bag.html" class="seven">Bags</a>
          </div>
      </div>
    </div>
  </header>
  <!-- Header / Navbar html End -->

    <div class="navbarAnotherPage">
      <img src="image/skinCareProduct.jpg" alt="" />
      <h2>Personal Care Products</h2>
    </div>

    <!-- Fixed Social Icons Start -->
    <div class="fixedSocialBar">
      <ul>
        <li>
          <a href="https://www.facebook.com/halimascollection.bd" class="facebook"
            ><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a
          >
        </li>

        <li>
          <a href="" class="instagram"
            ><ion-icon name="logo-instagram"></ion-icon
            ><span>Instagram</span></a
          >
        </li>

        <li>
          <a href="" class="youtube"
            ><ion-icon name="logo-youtube"></ion-icon><span>Youtube</span></a
          >
        </li>

        <li>
          <a href="" class="linkedin"
            ><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a
          >
        </li>
      </ul>
    </div>
    <!-- Fixed Social Icons End -->

    <!-- Personal Care Products -->

    <!-- L’OREAL- Men Expert -->
    <div class="flex-box">
      <div class="left">
        <div class="big-img">
          <img src="image/4personalCare/1-KojieSanSoap/kojieSoap.jpg" />
        </div>
        <!-- <div class="images">
          <div class="small-img">
            <img
              src="image/4personalCare/1-Kojie San Soap/"
              onmouseover="showImg(this)"
            />
          </div>
          <div class="small-img">
            <img
              src="image/1skinCare/2-LorealFaceWash/3lorealFacewash.jpg"
              onmouseover="showImg(this)"
            />
          </div>
          <div class="small-img">
            <img
              src="image/1skinCare/2-LorealFaceWash/4lorealFacewash.jpg"
              onmouseover="showImg(this)"
            />
          </div>
          <div class="small-img">
            <img
              src="image/4personalCare/1-Kojie San Soap"
              onmouseover="showImg(this)"
            />
          </div>
        </div> -->
      </div>

      <div class="right">
        <div class="brand">Brand: <span>Kojie</span></div>
        <div class="pname">Kojie San Soap</div>
        <div class="ratings">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>

        <div class="desc">
          <p><strong>Key Benefits:</strong></p>
          <ul style="list-style: none;">
  <li><strong>Kojie San Soap – The Secret to Fair and Radiant Skin!</strong></li>
  <li><strong>Available at: Halima’s Collection</strong></li>
  <li>Say goodbye to dark spots, sun damage, and uneven skin tone—Kojie San Soap could be your perfect solution!</li>

  <li><strong>This soap:</strong></li>
  <li>✔ Brightens the skin</li>
  <li>✔ Reduces spots and blemishes</li>
  <li>✔ Makes the skin smooth and radiant</li>
  <li>✔ Enriched with natural Kojic Acid</li>

  <li>It doesn’t just cleanse—it delivers visible results!</li>
  <li><strong>Order now from Halima’s Collection.</strong></li>
  <li>To place your order, inbox Halima’s Collection today!</li>
</ul>
          </ul>
        </div>
        <div class="brief-desc">
          <p><strong>Description : </strong>This advanced skin-lightening soap uses a unique delivery system to target dark spots, scars, melasma, and hyperpigmentation for a brighter, even skin tone. Wet the soap, lather, and gently massage onto skin. Rinse thoroughly. For best results, use daily with the complete Kojie.san skin lightening range.
        </p>
        </div>

        <div class="btn-box">
          <a
            href="https://wa.me/8801926893938?text=Hi%2C%20I%20am%20interested%20in%20your%20product"
            target="_blank"
          >
            <button class="whatsapp-btn">Message on WhatsApp</button>
          </a>

          <a href="tel:+8801926893938">
            <button class="call-btn">Call Now</button>
          </a>
        </div>
      </div>
    </div>



    <!-- <script>
      function showImg(smallImgElement) {
        const flexBox = smallImgElement.closest(".flex-box");
        const bigImg = flexBox.querySelector(".big-img img");
        bigImg.src = smallImgElement.src;
      }
    </script> -->

    <!-- Footer Start -->
    <footer class="custom-footer">
      <div class="footer-container">
        <!-- Footer Content -->
        <div class="footer-row">
          <!-- Logo and Description -->
          <div class="footer-col">
            <a href="index.html">
              <img src="image/logo.jpg" alt="Logo" class="logo-img" />
            </a>
            <!-- <p>
          Lorem ipsum dolor sit amet  inventore consectetur repellendus optio debitis.
        </p> -->
            <div class="footer-socials">
              <a href="https://www.facebook.com/halimascollection.bd"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="productGallery.html">Product Gallery</a></li>
              <li><a href="faqs.html">Faqs</a></li>
              <li><a href="terms&conditions.html">Terms & Conditions</a></li>
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
          </div>

          <!-- Top Categories -->
          <div class="footer-col">
            <h4>Top Categories</h4>
            <ul>
              <li><a href="category-skincare.html">Skin Care</a></li>
              <li><a href="category-haircare.html">Hair Care</a></li>
              <li><a href="category-babyCare.html">Baby Care</a></li>
              <li><a href="category-personalcare.html">Personal care</a></li>
              <li><a href="category-bag.html">Bags</a></li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="footer-col">
            <h4>Contact Us</h4>
            <ul class="no-arrow">
              <li>
                <i class="fas fa-map-marker-alt"></i> 219/1/I/1, Bhuiyan para
                Garden lane, Banasree, Dhaka-1219
              </li>
              <li><i class="fas fa-phone-alt"></i> 01926-89 39 38</li>
              <li>
                <i class="fas fa-envelope"></i> halimakhatunbd844@gmail.com
              </li>
            </ul>
          </div>
        </div>
        <!-- End of .footer-row -->

        <!-- Divider -->
        <hr />

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-bottom-row">
            <p>
              &copy; <span class="highlighted">Halimas Collection</span>, All
              rights reserved.
            </p>
            <p>Designed by <a href="#">World Technovision</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <script src="script.js"></script>

    <!-- Sticky Navigation Bar on Scroll using -->
    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop()) {
          $("header").addClass("changeBackgroundColor");
        } else {
          $("header").removeClass("changeBackgroundColor");
        }
      });
    </script>
  </body>
</html>
